- hosts: 127.0.0.1
  connection: local
  become: yes
  become_method: sudo
  tasks:
  
#  - name: Download executable 
#    get_url:
#      url: https://github.com/FokiDoki/WireRest/releases/download/0.7-BETA/wirerest-0.7.jar
#      dest: /usr/local/bin/wirerest.jar
#      mode: '0411'

#  - name: Create user 
#    shell: useradd --no-create-home --shell /bin/false wireguard_rest

#  - name: Assign exec file to user
#    shell: chown wireguard_rest:wireguard_rest /usr/local/bin/wirerest.jar

  - name: Generate token for API access
    shell: head /dev/urandom | tr -dc A-Za-z0-9 | head -c 64
    register: APItoken

  - name: Print API token for user
    debug:
      msg:
      - "Your API token for access is: {{ APItoken.stdout }}"

#  - name: Copy service file
#    shell: cp ./configs/wirerest.service /etc/systemd/system/wirerest.service


  - name: Replace API token to service file
    replace:
      path: ./configs/wirerest.service
      regexp: '--security.token='
      replace: '--security.token={{ APItoken.stdout }}'


#  - name: Daemon-reload
#    shell: systemctl daemon-reload


#  - name: Enable and start service
#    service:
#      name: wirerest
#      enabled: yes
#      state: started

